<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Factuur</title>
<link rel="stylesheet" type="text/css" href="/demo/sample/images/a4.css" />
</head>
<body class="printable">
	<div class="header">
		<span class="title"> Factuur</span> <img
			src="/demo/sample/images/logo.png" class="gwt-Image"
			style="float: right; height: 80px; margin-top: 10px;" />
	</div>
	<div class="footer" style="text-align: center;">
		Iban <span class="ee-macro" title="Iban nummer">${companybankingibannumber}</span>|
		<span><span class="ee-macro" title="Bedrijf:Naam">${companyname}</span></span><br />
		ë-mail <span class="ee-macro" title="Email">${companyemail}</span>|
		B.T.W. ${companytaxnumber} | K.V.K. ${companykvk}
	</div>
	<div class="content">
		<div class="adress" style="margin-left: 40px;">
			<span class="ee-macro" title="To person">${userprintablename}</span><br />
			<span class="ee-macro" title="Line 1">${useradresone}</span><br />
			<span class="ee-macro" title="Line 2">${useradrestwo}</span><br />
		</div>
		<p>
			<br />
		</p>
		<div>

			<table style="width: 100%;">
				<tbody>
					<tr>
						<td><b>Factuurnummer:</b></td>
						<td><span class="ee-macro" title="Factuur nummer">${number}</span></td>
						<td><b>Debiteurnummer:</b></td>
						<td><span class="ee-macro" title="Nummer">${userid}</span></td>
					</tr>
					<tr>
						<td><b>Factuurperiode:</b></td>
						<td><span class="ee-macro" title="Periode">${month}</span></td>
						<td><b>Factuurdatum:</b></td>
						<td><span class="ee-macro" title="Datum">${date}</span></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div>
			<table style="width: 100%; padding-top: 15px;">
				<thead>
					<tr>
						<td><b>Omschrijving</b></td>
						<td style="text-align: right;"><b>Aantal</b></td>
						<td style="text-align: right;"><b>Prijs per stuk</b></td>
						<td style="text-align: right;"><b>Totaal</b></td>
						<td style="text-align: right;"><b>Btw</b></td>
						<td style="text-align: right;"><b>Totaal</b></td>
					</tr>
				</thead>
				<tbody>
					<tr repeat="$line in $lines">
						<td><span class="ee-macro" title="Omschrijving">${line.description}</span><br></td>
						<td style="text-align: right;"><span class="ee-macro"
							title="Hoeveelheid">${line.quantity}</span></td>
						<td style="text-align: right;"><span class="ee-macro"
							title="Prijs per stuk">${line.itemprice}</span></td>
						<td style="text-align: right;"><span class="ee-macro"
							title="Prijs per stuk">${line.linetotal}</span></td>

						<td style="text-align: right;"><span class="ee-macro"
							title="Uren">${line.linevat}</span></td>

						<td style="text-align: right;"><span class="ee-macro"
							title="Prijs">${line.linetotalincludingvat}</span></td>
					</tr>
					<tr>
						<td style="text-align: right;" colspan="3">Totaal algemeen:</td>
						<td style="text-align: right;"><span class="ee-macro"
							title="Bedrag">${general}</span></td>
						<td style="text-align: right;"><span class="ee-macro"
							title="Bedrag">${generalvat}</span></td>
						<td style="text-align: right; width: 100px;"><span
							class="ee-macro" title="Bedrag">${generalandvat}</span></td>
					</tr>
				</tbody>
			</table>
		</div>
		<table style="width: 100%; padding-top: 15px;">
			<tbody>
				<tr>
					<td style="text-align: right;"><b>Totaal factuur:</b></td>
					<td style="text-align: right; width: 100px;"><span
						class="ee-macro" title="Totaal factuur">${pricetotalvat}</span></td>
				</tr>
			</tbody>
		</table>
		<div if="$paymentType == 'MANUAL'">
			<font face="Arial">Wij verzoeken u het bedrag &nbsp;<span
				class="ee-macro" title="Bedrag">${pricetotalvat}</span>&nbsp; <span>onder
					vermelding van het factuurnummer&nbsp;</span><span class="ee-macro"
				title="Factuur nummer">${number}</span>&nbsp; over maken op
				rekeningnummer <span class="ee-macro" title="Iban nummer">${companybankingibannumber}</span>,&nbsp;ten
				name van&nbsp;<span class="ee-macro" title="Naam">${companyname}</span>
			</font>
		</div>
		<div>Met vriendelijke groet,</div>
	</div>
</body>
</html>