<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Demo App</title>
<script type="text/javascript" src='demo/demo.nocache.js'></script>
</head>
<body>
	<iframe id="__gwt_historyFrame"
		style="width: 0; height: 0; border: 0; position: absolute"></iframe>
	<iframe id="__printingFrame"
		style="width: 0; height: 0; border: 0; position: absolute"></iframe>
	<div id="main"></div>

</body>
</html>
