<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Demo App</title>
		<script type="text/javascript" src='js/gwt-openlayers/util.js'></script>
		<script type="text/javascript" src='demo.nocache.js'></script>
	</head>
	<body>
		<div id="main"></div>
		
	</body>
</html>
